URL_SPC = "https://example.com/example"
OPERATION_SPC = "99999999"
PASSWORD_SPC = "Xxxxxxxxxx"
SECRET_KEY_SPC = "Xxxxxxxxxx"

BOT_NAME_TELEGRAM = "xxxxx_bot"
API_ID_TELEGRAM = "99999999"
API_HASH_TELEGRAM = "a65sd1f65a1sdfg651as65d1fga1f65a1sdfg6"
BOT_TOKEN_TELEGRAM = "9999999999:a6s5d1f6a1sdf6as65d1f6as651fd"