URL_SPC = "https://example.com/example"
OPERATION_SPC = ""
PASSWORD_SPC = ""
SECRET_KEY_SPC = ""

URL_MK_TEST = "https://example.com/example"
USERNAME_MK_TEST = ""
PASSWORD_MK_TEST = ""

URL_MK1 = "https://example.com/example"
USERNAME_MK1 = ""
PASSWORD_MK1 = ""

URL_MK3 = "https://example.com/example"
USERNAME_MK3 = ""
PASSWORD_MK3 = ""

BOT_NAME_TELEGRAM = "xxxxx_bot"
API_ID_TELEGRAM = "99999999"
API_HASH_TELEGRAM = "a65sd1f65a1sdfg651as65d1fga1f65a1sdfg6"
BOT_TOKEN_TELEGRAM = "9999999999:a6s5d1f6a1sdf6as65d1f6as651fd"
CHAT_ID_SPC = "9999999999999"
CHAT_ID_CANCELAMENTO = "9999999999999"
CHAT_ID_RECOLHIMENTO = "9999999999999"
CHAT_ID_FINANCEIRO = "9999999999999"
CHAT_ID_ADM = "9999999999999"